<div class="@@pagination-class pagination">
	<a class="pagination__arrow pagination__arrow--left" href="">
		<svg xmlns="http://www.w3.org/2000/svg" width="8" height="14" viewBox="0 0 8 14"><g><g><path d="M.288 6.31L6.326.29a.986.986 0 0 1 1.39 0 .979.979 0 0 1 0 1.386L2.375 7.003l5.342 5.326a.978.978 0 0 1 0 1.386.986.986 0 0 1-1.39 0L.288 7.695a.975.975 0 0 1 0-1.385z"/></g></g></svg>
	</a>
	<ul class="pagination__list">
		<li>
			<a class="pagination__link pagination__link--active" href="#">1</a>
		</li>
		<li>
			<a class="pagination__link" href="#">2</a>
		</li>
		<li>
			<a class="pagination__link" href="#">3</a>
		</li>
		<li>
			<a class="pagination__link" href="#">4</a>
		</li>
		<li>
			<a class="pagination__link" href="#">5</a>
		</li>
		<li>
			<a class="pagination__link" href="#">6</a>
		</li>
		<li>
			<a class="pagination__link" href="#">7</a>
		</li>
	</ul>
	<a class="pagination__arrow" href="">
		<svg xmlns="http://www.w3.org/2000/svg" width="8" height="14" viewBox="0 0 8 14"><g><g><path d="M7.712 7.69l-6.038 6.02a.985.985 0 0 1-1.39 0 .978.978 0 0 1 0-1.386l5.342-5.327L.284 1.671a.978.978 0 0 1 0-1.386.985.985 0 0 1 1.39 0l6.038 6.02a.976.976 0 0 1 0 1.385z"/></g></g></svg>
	</a>
</div>